.previewTitle 
    display: block;
    margin: 15px 0;
    color: #000;
    text-decoration: none;
    font-weight: 300;
    font-size: 38px;

.preview
    display: flex;
    height: 242px;
    .imageHolder
        display: block;
        width: 460px;
        height: 242px;
    .previewExcerptWrap 
        position: relative;
        width: 300px;
        margin-left: 38px;
        .previewExcerpt
            position: relative;
            top: -7px;
            overflow: hidden;
            height: 190px;
            text-overflow: ellipsis;
            font-weight: 300;
            font-size: 19px;
            line-height: 1.5;
