section 
    margin-left: 25%
    margin-right: 25%
    h1 
        font-family: 'Sacramento', cursive
        font-size: 100px  
        font-weight: 90 
        line-height: 50px
        margin: 0px
    h2
        font-family: 'Sacramento', cursive
        font-size: 70px  
        font-weight: 100 
        line-height: 70px  
        margin: 0px
    // h6 starts at $base-font-size 
// headings grow from h6 to h1 by $heading-scale
